"BookScrapy" 
1. go to the deploy directory, install python-2.7.5.msi 2. 
go to the deploy directory, install virtualenv-1.11.4 
3. go to the citicbank-report directory, virtualenv env. 
4. go to the env/Scripts directory, activate.bat. 
5. install package: pip install scrapy.



###start an site to crawl
scrapy startproject projectname.
create spider python file in spiders document, for example kindle114_EPub, or use command: scrapy genspider -d basic
start crawl use a spider: scrapy crawl spidername, for example: scrapy crawl kindle114_EPub.



##crawl site
1. http://www.inien.com/
2. http://www.haodoo.net/
3. http://kindle114.com/
4. http://book.douban.com/


###install
1. os have installed python 2.7
2. > sudo easy_install pip
3. > sudo pip install virtualenv.
4. go to bookscrapy document.
5. build virutalenv: > virtualenv env
6. go into virtual python env: > source env/bin/activate
7. install dependency packages: > pip install -r requirements.txt


###start
1. start db: > mongod


###celery start
celery -A tasks worker --loglevel=debug
windows: celery -A tasks worker -l info -P threads


##request splash
curl 'http://192.168.99.100:8050/render.html?url=http://www.inien.com/w/#/Index&wait=0.5'

##scrapyjs - docker
>docker run -p 8050:8050 scrapinghub/splash
docker run -p 8051:8051 scrapinghub/splash

## register as wins server througt nssm
1. cmd.
2. go to the nssm.exe directory.
3. nssm install bookscrapy.
4. select application path, start directory, then install service.
5. then you will find service in services, then start up it.


## temp
{
  "_id" : ObjectId("57183dbe10c462175ce04529"),
  "status" : "init",
  "protocol" : "HTTP",
  "location" : "广西",
  "address" : "171.37.169.76",
  "port" : "8123"
}

使用代理
curl -x 148.251.169.43:3128 http://ip.chinaz.com/getip.aspx
curl -v -x 148.251.169.43:3128 http://ip.chinaz.com/getip.aspx
curl -v -H "User-Agent:my browser" -x 148.251.169.43:3128 http://ip.chinaz.com/getip.aspx


curl -v -H "Accept-Language:en" -H "Accept-Encoding:gzip,deflate" -H "Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "User-Agent:Mozilla/5.0 (Linux; U; Android 2.1; en-us; Nexus One Build/ERD62) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17" -x http://113.110.218.198:9999 https://book.douban.com/tag/